<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('../styles/sidebar.css');
        .requests-container {
            padding: 3rem 1rem;
            width: 75%;
            height: 100vh;
            float: right;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .requests-container > h1 {
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 32px;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        table,th,td {
            border: 1px solid rgba(0,0,0,0.7);
            border-collapse: collapse;
            text-align: center;
        }
        th,td {
            padding: 0.4rem 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <div class="imgbox">
                <img src="../images/profile.png" alt="profile" />
            </div>
            <h3>Welcome Admin</h3>
        </div>
        <ul class="menu">
                <li><a href="./dashboard.html">Dashboard</a></li>
                <li><a href="./AllHouses.html">All Houses</a></li>
                <li><a href="./AddHouse.html">Add House</a></li>
                <li><a href="./Allusers.html">All users</a></li>
                <li><a href="./AddUser.html">Add User</a></li>
                <li class="active"><a href="#">All Requests</a></li>
        </ul>
    </div>
    <div class="requests-container">
        <h1>List of All Requests</h1>
        <table>
            <thead>
                <th>Request Id</th>
                <th>Requested UserId</th>
                <th>Requested House</th>
                <th>HouseOwner Id</th>
                <th>View House</th>
                <th>Delete Request</th>
            </thead>
            <tbody>
                <tr>
                    <td>1737264</td>
                    <td>1247589</td>
                    <td>requested house id here</td>
                    <td>posted house owner id</td>
                    <td><a href="https://www.google.com">View</a></td>
                    <td><a href="https://www.google.com">Delete</a></td>
                </tr>
                <tr>
                    <td>1737264</td>
                    <td>1247589</td>
                    <td>requested house id here</td>
                    <td>posted house owner id</td>
                    <td><a href="https://www.google.com">View</a></td>
                    <td><a href="https://www.google.com">Delete</a></td>
                </tr> <tr>
                    <td>1737264</td>
                    <td>1247589</td>
                    <td>requested house id here</td>
                    <td>posted house owner id</td>
                    <td><a href="https://www.google.com">View</a></td>
                    <td><a href="https://www.google.com">Delete</a></td>
                </tr> <tr>
                    <td>1737264</td>
                    <td>1247589</td>
                    <td>requested house id here</td>
                    <td>posted house owner id</td>
                    <td><a href="https://www.google.com">View</a></td>
                    <td><a href="https://www.google.com">Delete</a></td>
                </tr> <tr>
                    <td>1737264</td>
                    <td>1247589</td>
                    <td>requested house id here</td>
                    <td>posted house owner id</td>
                    <td><a href="https://www.google.com">View</a></td>
                    <td><a href="https://www.google.com">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>