<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/03b769b230.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        @import url('../styles/navbar.css');
        @import url('../styles/footer.css');
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        .search-container {
            padding-top: 90px;
            background: url('../images/findhome_image2.jpg');
            width: 100%;
            height: 80vh;
            max-height: 450px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            box-sizing: border-box;
        }
        
        .searchbarwrapper {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,50%);
            width: 100%;
            max-width: 700px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa.fa-search {
            background-color: crimson;
            color: #fff;
            padding: 0.6rem;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
        }
        .input-element {
            margin: 0.3rem;
            padding: 0.6rem 0.8rem ;
            outline: none;
            border: 1px solid rgba(204, 204, 204, 0.7);
            width: 100%;
            max-width: 350px;
            border-radius: 4px;
        } 
        .results-container {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .results-container h2 {
            font-size: 36px;
            opacity: 0.7;
        }
        .results-wrapper {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 1rem 1rem;
        }
        .swiper-slide {
            width: 300px;
            height: 360px;
            background-color: #fff;
            padding: 0.8rem 0.3rem;
            transition: 0.5s ease-in-out;
            border-radius: 5px;
            margin: 15px 13px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(0, 0, 0,0.1);
            background : linear-gradient(-45deg,rgba(0,0,0,0.2) 10%,rgba(0,0,0,0.0) 90%);
            box-shadow: 0px 6px 20px 5px rgba(0, 0, 0,0.2);
        }
/* .swiper-slide:hover {
    height: 370px;
    width: 330px;
    cursor: pointer;
} */
        .swiper-slide .imgbox {
    position: relative;
    /* top: -30%;
    left: 4%; */
    width: 90%;
    height: 200px;
    position: relative;
    z-index: 1;
    transition: 0.3s ease-in-out;
    overflow-y: hidden;
        }

        .swiper-slide .imgbox img {
            position: absolute;
            top: 2%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .swiper-slide .content {
            width: 100%;
            height: 130px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .swiper-slide .button {
            padding: 0.5rem 0.8rem;
            background-color: crimson;
            color: #fff;
            border-radius: 4px;
        }
        .results-not-found,
        .start-search {
            width: 100%;
            text-align: center;
            padding: 2rem 1rem;
        }  
        .results-not-found h1 {
            font-size: 48px;
            opacity: 0.7;
        }
        .start-search h1 {
            font-size: 40px;
            opacity: 0.7;
        }    
    </style>
</head>
<body>
    <div class="navbar-local">
        <div class="max-width">
            <div class="logo">
                <a href="#">
                    <i class="fas fa-home"></i>
                    <p>GetHome</p>
                 </a>
            </div>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./findhome.html">Find Home</a></li>
                <li><a href="./aboutus.html">Aboutus</a></li>
                <li><a href="./host.html">Host</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="search-container">
        <div class="searchbarwrapper">
            <input type="text" class="input-element" placeholder="search here..." />
            <span><i class="fa fa-search"></i></span>
        </div>
    </div>
    <div class="results-container">
        <h2>Results for the search "user entered text"</h2>
        <div class="results-wrapper">
            <div class="swiper-slide">
                <div class="imgbox">
                    <img src="../images/pexels-binyamin-mellish-1396132.jpg" alt="house">
                </div>
                <div class="content">
                    <div class="left">
                        good morning<br>
                        good afternoon<br>
                        good night<br>
                    </div>
                    <div class="right">
                        hello<br>
                        nice to meet you<br>
                        bye<br>
                    </div>
                </div>   
                <a href="#" class="button">Find More</a>
              </div>
              <div class="swiper-slide">
                <div class="imgbox">
                    <img src="../images/pexels-binyamin-mellish-1396132.jpg" alt="house">
                </div>
                <div class="content">
                    <div class="left">
                        good morning<br>
                        good afternoon<br>
                        good night<br>
                    </div>
                    <div class="right">
                        hello<br>
                        nice to meet you<br>
                        bye<br>
                    </div>
                </div>   
                <a href="#" class="button">Find More</a>
              </div>
              <div class="swiper-slide">
                <div class="imgbox">
                    <img src="../images/pexels-binyamin-mellish-1396132.jpg" alt="house">
                </div>
                <div class="content">
                    <div class="left">
                        good morning<br>
                        good afternoon<br>
                        good night<br>
                    </div>
                    <div class="right">
                        hello<br>
                        nice to meet you<br>
                        bye<br>
                    </div>
                </div>   
                <a href="#" class="button">Find More</a>
              </div>
              <div class="swiper-slide">
                <div class="imgbox">
                    <img src="../images/pexels-binyamin-mellish-1396132.jpg" alt="house">
                </div>
                <div class="content">
                    <div class="left">
                        good morning<br>
                        good afternoon<br>
                        good night<br>
                    </div>
                    <div class="right">
                        hello<br>
                        nice to meet you<br>
                        bye<br>
                    </div>
                </div>   
                <a href="#" class="button">Find More</a>
              </div>
              <div class="swiper-slide">
                <div class="imgbox">
                    <img src="../images/pexels-binyamin-mellish-1396132.jpg" alt="house">
                </div>
                <div class="content">
                    <div class="left">
                        good morning<br>
                        good afternoon<br>
                        good night<br>
                    </div>
                    <div class="right">
                        hello<br>
                        nice to meet you<br>
                        bye<br>
                    </div>
                </div>   
                <a href="#" class="button">Find More</a>
              </div>
        </div>
    </div>
    <div class="results-not-found">
        <h1>&#8220;No Results Found&#8221;</h1>
    </div>
    <div class="start-search">
        <h1>&#8220;Start searching for your perfect home&#8221;</h1>
    </div>
    <footer>
        <div class="footer">
            <div class="footer_content">
                 <div class="about">
                     <h3>About</h3>
                     <ul>
                         <li><a href="#">How GetHome works</a></li>
                         <li><a href="#">Newsroom</a></li>
                         <li><a href="#">Careers</a></li>
                         <li><a href="#">Blog</a></li>
                         <li><a href="#">Contactus</a></li>
                     </ul>
                 </div>
                 <div class="about">
                     <h3>About</h3>
                     <ul>
                         <li><a href="#">How GetHome works</a></li>
                         <li><a href="#">Newsroom</a></li>
                         <li><a href="#">Careers</a></li>
                         <li><a href="#">Blog</a></li>
                         <li><a href="#">Contactus</a></li>
                     </ul>
                 </div>
               
                 
            </div>
            <div class="footer_copyrights">
                 <p>&#169; 2020 GetHome, Inc. All rights reserved</p>
                 <p>| <span><a href="#">Privacy</a></span>  | <span><a href="#">Terms</a></span>  | <span><a href="#">Sitemap</a></span>  |</p>
                 <div class="social_icons">
                     <a href="#"><i class="fab fa-youtube"></i></a>
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                 </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../scripts/navbar.js"></script>
</body>
</html>