@import url('./navbar.css');
@import url('./footer.css');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.navbar-local {
    position: fixed;
    top: 0;
    left: 0;
}
section {
    margin-top: 120px;
    padding: 0 3rem;
}
.main-heading {
    width: 100%;
    border: 1px solid rgb(223, 220, 220);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-shadow: 0 8px 50px 5px rgb(223, 220, 220,0.7);
}
.main-heading .adress-block {
    width: auto;
}
.main-heading .adress-block h3 {
    font-size: 30px;
    margin-bottom: 12px;
    font-weight: 500;
    color: #252b28;
    opacity: 0.9;
}
.main-heading .adress-block p {
    color: #252b28;
    opacity: 0.7;
}
.main-heading .price-block h4 {
    font-size: 24px;
    margin-bottom: 12px;
    font-weight: 500;
    color: #252b28;
    opacity: 0.9;
}
.main-heading .price-block p {
    color: #252b28;
    opacity: 0.7;
}
.card-slider {
    width: 90%;
    margin: auto;
    padding: 1rem 0;
}
.slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.slide img {
    width: 300px;
    height: 300px;
    object-fit: contain;
    position: relative;
}

.overview {
    border: 1px solid lightgrey;
    padding: 1rem;
    width: 100%;
    max-width: 800px;
    margin: auto;
}
.overview h2 {
    text-align: center;
}
.features {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.featurewrapper {
    display: flex;
    margin: 16px;
    justify-content: space-around;
}
.feature {
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature h5 {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    color:#252b28;
    opacity: 0.7;
    margin-bottom: 8px;
}
.feature > span {
    text-align: center;
}

.locality {
    width: 800px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    z-index: 1;
}
.locality h2 {
    margin-bottom: 1rem;
}
#mapid {
    width: 800px;
    height: 400px;
    z-index:0;
}
.contact {
    width: 500px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(37, 43, 40,0.4);
    padding: 2rem 1rem;
}
.contact > h3 {
    text-align: center;
}
.contact .seller {
    width: 100%;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    margin: auto;
    border: 1px solid rgba(37, 43, 40,0.2);
    box-shadow: 0 0 5px 30x rgba(0,0,0,0.3);
    padding: 1rem 0.5rem;
}
.contact-form > h4 {
    text-align: center;
}
.contact-form input {
    width: 100%;
    max-width: 300px;
    padding: 0.6rem 0.8rem;
    border: 1px solid rgba(37, 43, 40,0.4);
    margin: 1rem 0.5rem;
    outline: none;
}
.contact-form input[type="submit"] {
    background: crimson;
    color: #fff;
    border: none;
    cursor: pointer;
}
.contact-form p {
    margin-left: 15px;
}
